{
  "name": "nba-analytics-system",
  "version": "2.0.0",
  "description": "NBA Analytics — palpites, EV e Kelly para apostas esportivas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js",
    "backtest": "node backteste.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": { "node": ">=16" }
}
